server 0.0.0.0 42069 {
  server_name localhost example.local;
  error_page_root errors;
  client_max_body_size 1048576; # 1MB
  header_timeout 5000;
  body_timeout 10000;
  idle_timeout 15000;
  cgi_timeout 5000;

  route / {
    root www;
    index index.html;
    autoindex on;
    methods GET POST DELETE;
  }

  route /upload/ {
    root www/uploads;
    upload on;
    upload_path www/uploads;
    methods POST;
  }

  route /cgi/ {
    root www/cgi-bin;
    cgi_ext .py;
    cgi_bin /usr/bin/python3;
    methods GET POST;
  }

  route /old/ {
    redirect /new/;
    methods GET;
  }
}
# (Removed duplicate minimal inline config that repeated the same host/port 42069)
